<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title> Infinite Runner</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<meta name="viewport" content="minimal-ui">-->

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->

    <!--&lt;!&ndash; cordova script (this will be a 404 during development) &ndash;&gt;-->
    <!--<script src="cordova.js"></script>-->

    <!--&lt;!&ndash; your app's js &ndash;&gt;-->
    <!--<script src="js/app.js"></script>-->
    <!-- include the phaser library -->
    <script src="js/library/phaser.js"></script>

    <!-- include prefabs -->

    <!-- include the game states -->
    <script src="js/game/states/Boot.js"></script>
    <script src="js/game/states/Preload.js"></script>
    <script src="js/game/states/MainMenu.js"></script>
    <script src="js/game/states/Game.js"></script>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>

<script src="js/game/states/Main.js"></script>

<!--<ion-pane>-->
    <!--<ion-header-bar class="bar-stable">-->
        <!--<h1 class="title">Ionic Blank Starter</h1>-->
    <!--</ion-header-bar>-->
    <!--<ion-content>-->
        <!---->
    <!--</ion-content>-->
    <!---->
<!--</ion-pane>-->
</body>
</html>
